spring.application.name=kitchen-order-preparing-simulator
server.address=0.0.0.0
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG
